<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
     <head>
          
          <!--[if gte mso 15]>
          <xml>
               <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
               </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
          <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Treinamento Xamarin - Curso Xamarin </title>
        
    <style type="text/css">
          p{
               margin:10px 0;
               padding:0;
          }
          table{
               border-collapse:collapse;
          }
          h1,h2,h3,h4,h5,h6{
               display:block;
               margin:0;
               padding:0;
          }
          img,a img{
               border:0;
               height:auto;
               outline:none;
               text-decoration:none;
          }
          body,#bodyTable,#bodyCell{
               height:100%;
               margin:0;
               padding:0;
               width:100%;
          }
          #outlook a{
               padding:0;
          }
          img{
               -ms-interpolation-mode:bicubic;
          }
          table{
               mso-table-lspace:0pt;
               mso-table-rspace:0pt;
          }
          .ReadMsgBody{
               width:100%;
          }
          .ExternalClass{
               width:100%;
          }
          p,a,li,td,blockquote{
               mso-line-height-rule:exactly;
          }
          a[href^=tel],a[href^=sms]{
               color:inherit;
               cursor:default;
               text-decoration:none;
          }
          p,a,li,td,body,table,blockquote{
               -ms-text-size-adjust:100%;
               -webkit-text-size-adjust:100%;
          }
          .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
               line-height:100%;
          }
          a[x-apple-data-detectors]{
               color:inherit !important;
               text-decoration:none !important;
               font-size:inherit !important;
               font-family:inherit !important;
               font-weight:inherit !important;
               line-height:inherit !important;
          }
          .templateContainer{
               max-width:600px !important;
          }
          a.mcnButton{
               display:block;
          }
          .mcnImage{
               vertical-align:bottom;
          }
          .mcnTextContent{
               word-break:break-word;
          }
          .mcnTextContent img{
               height:auto !important;
          }
          .mcnDividerBlock{
               table-layout:fixed !important;
          }
     
          body,#bodyTable{
               background-color:#FAFAFA;
          }
     
          #bodyCell{
               border-top:0;
          }
     
          h1{
               color:#202020;
               font-family:Helvetica;
               font-size:26px;
               font-style:normal;
               font-weight:bold;
               line-height:125%;
               letter-spacing:normal;
               text-align:left;
          }
     
          h2{
               color:#2cb9e0;
               font-family:Helvetica;
               font-size:22px;
               font-style:normal;
               font-weight:bold;
               line-height:125%;
               letter-spacing:normal;
               text-align:left;
          }
     
          h3{
               color:#202020;
               font-family:Helvetica;
               font-size:20px;
               font-style:normal;
               font-weight:bold;
               line-height:125%;
               letter-spacing:normal;
               text-align:left;
          }
     
          h4{
               color:#202020;
               font-family:Helvetica;
               font-size:18px;
               font-style:normal;
               font-weight:bold;
               line-height:125%;
               letter-spacing:normal;
               text-align:left;
          }
     
          #templatePreheader{
               background-color:#FAFAFA;
               background-image:none;
               background-repeat:no-repeat;
               background-position:center;
               background-size:cover;
               border-top:0;
               border-bottom:0;
               padding-top:9px;
               padding-bottom:9px;
          }
     
          #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
               color:#656565;
               font-family:Helvetica;
               font-size:12px;
               line-height:150%;
               text-align:left;
          }
     
          #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
               color:#656565;
               font-weight:normal;
               text-decoration:underline;
          }
     
          #templateHeader{
               background-color:#fafafa;
               background-image:none;
               background-repeat:no-repeat;
               background-position:center;
               background-size:cover;
               border-top:0;
               border-bottom:0;
               padding-top:9px;
               padding-bottom:0;
          }
     
          #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
               color:#202020;
               font-family:Helvetica;
               font-size:16px;
               line-height:150%;
               text-align:left;
          }
     
          #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
               color:#2BAADF;
               font-weight:normal;
               text-decoration:underline;
          }
     
          #templateBody{
               background-color:#fafafa;
               background-image:none;
               background-repeat:no-repeat;
               background-position:center;
               background-size:cover;
               border-top:0;
               border-bottom:0;
               padding-top:9px;
               padding-bottom:9px;
          }
     
          #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
               color:#202020;
               font-family:Helvetica;
               font-size:16px;
               line-height:150%;
               text-align:left;
          }
     
          #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
               color:#2baadf;
               font-weight:normal;
               text-decoration:underline;
          }
     
          #templateFooter{
               background-color:#FAFAFA;
               background-image:none;
               background-repeat:no-repeat;
               background-position:center;
               background-size:cover;
               border-top:0;
               border-bottom:0;
               padding-top:9px;
               padding-bottom:9px;
          }
     
          #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
               color:#656565;
               font-family:Helvetica;
               font-size:12px;
               line-height:150%;
               text-align:center;
          }
     
          #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
               color:#656565;
               font-weight:normal;
               text-decoration:underline;
          }
     @media only screen and (min-width:768px){
          .templateContainer{
               width:600px !important;
          }
}     @media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
               -webkit-text-size-adjust:none !important;
          }
}     @media only screen and (max-width: 480px){
          body{
               width:100% !important;
               min-width:100% !important;
          }
}     @media only screen and (max-width: 480px){
          #bodyCell{
               padding-top:10px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImage{
               width:100% !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
               max-width:100% !important;
               width:100% !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
               min-width:100% !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImageGroupContent{
               padding:9px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
               padding-top:9px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
               padding-top:18px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
               padding-bottom:9px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
               padding-top:0 !important;
               padding-bottom:0 !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
               padding-top:9px !important;
               padding-bottom:9px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
               padding-right:18px !important;
               padding-left:18px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
               padding-right:18px !important;
               padding-bottom:0 !important;
               padding-left:18px !important;
          }
}     @media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
               display:none !important;
               width:100% !important;
          }
}     @media only screen and (max-width: 480px){
     
          h1{
               font-size:22px !important;
               line-height:125% !important;
          }
}     @media only screen and (max-width: 480px){
     
          h2{
               font-size:20px !important;
               line-height:125% !important;
          }
}     @media only screen and (max-width: 480px){
     
          h3{
               font-size:18px !important;
               line-height:125% !important;
          }
}     @media only screen and (max-width: 480px){
     
          h4{
               font-size:16px !important;
               line-height:150% !important;
          }
}     @media only screen and (max-width: 480px){
     
          .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
               font-size:14px !important;
               line-height:150% !important;
          }
}     @media only screen and (max-width: 480px){
     
          #templatePreheader{
               display:block !important;
          }
}     @media only screen and (max-width: 480px){
     
          #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
               font-size:14px !important;
               line-height:150% !important;
          }
}     @media only screen and (max-width: 480px){
     
          #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
               font-size:16px !important;
               line-height:150% !important;
          }
}     @media only screen and (max-width: 480px){
     
          #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
               font-size:16px !important;
               line-height:150% !important;
          }
}     @media only screen and (max-width: 480px){
     
          #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
               font-size:14px !important;
               line-height:150% !important;
          }
}</style></head>
    <body style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;" >
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#FAFAFA;" >
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;border-top-width:0;" >
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <tr>
                                        <td align="center" valign="top" id="templatePreheader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:9px;" >
                                             <!--[if gte mso 9]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <tr>
                                             <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" >
                                                  <tr>
                                               <td valign="top" class="preheaderContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table class="mcnTextBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner"  valign="top" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                   <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tr>
                    <![endif]-->
                   
                    <!--[if mso]>
                    <td valign="top" width="390" style="width:390px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <![endif]-->
                <table  class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:390px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        
                        <td class="mcnTextContent"  valign="top" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left;" >
                        
                            
                        </td>
                    </tr>
                </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                
                    <!--[if mso]>
                    <td valign="top" width="210" style="width:210px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <![endif]-->
                <table  class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:210px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tr>
                        
                        <td class="mcnTextContent"  valign="top" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:left;" >
                        
                            <a href="http://azuris.us/mail/AzurisCrossMobileFormsOnline3.html" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;" >Veja no navegador</a>
                        </td>
                    </tr>
                </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                  </tr>
                                             </table>
                                             <!--[if gte mso 9]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                        </td>
                            </tr>
                                   <tr>
                                        <td align="center" valign="top" id="templateHeader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:0;" >
                                             <!--[if gte mso 9]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <tr>
                                             <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" >
                                                  <tr>
                                               <td valign="top" class="headerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table class="mcnImageBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td  class="mcnImageBlockInner" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <table class="mcnImageContentContainer"  align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody><tr>
                            <td class="mcnImageContent"  valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                
                                    
                                        <img alt="" src="http://i1.cmail19.com/ei/d/84/1B4/90F/112421/csimport/9875a73e-f4a7-4d16-911a-167d01ea1c2e_0.png"  class="mcnImage" align="middle" width="600" style="max-width:610px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" >
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnImageBlock"  width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td  class="mcnImageBlockInner" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <table class="mcnImageContentContainer"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody><tr>
                            <td class="mcnImageContent"  valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                
                                    
                                        <img alt="" src="http://i2.cmail19.com/ei/d/84/1B4/90F/112421/csimport/289f5df9-8fd4-4e02-9caf-ffa749619e89_1.jpg"  class="mcnImage" width="600" align="middle" style="max-width:627px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" >
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                  </tr>
                                             </table>
                                             <!--[if gte mso 9]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                        </td>
                            </tr>
                                   <tr>
                                        <td align="center" valign="top" id="templateBody" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:9px;" >
                                             <!--[if gte mso 9]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <tr>
                                             <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" >
                                                  <tr>
                                               <td valign="top" class="bodyContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table class="mcnTextBlock"  width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner"  valign="top" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                   <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tr>
                    <![endif]-->
                   
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <![endif]-->
                <table  class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        
                        <td class="mcnTextContent"  valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >
                        
                            <span style="font-family:source sans pro,sans-serif;" ><span style="font-size:18px;" >A <strong>Azuris Mobile</strong> e lança o  Treinamento <strong>Online <span style="font-family:source sans pro,sans-serif;" ><span style="color:#2CB9E0;line-height:1.6;" ><span style="font-family:source sans pro,sans-serif;" >CrossMobile Xamarin.Forms</span></span></span> </strong></span></span><font size="4">em </font><span style="font-family:source sans pro,sans-serif;" ><span style="font-size:18px;" >para Android, iOS , Crossmobile&nbsp; e Xamarin.Forms .&nbsp;</span></span><font size="4">Um treinamento de&nbsp;<strong>30 horas</strong>&nbsp;para profissionais que querem se especializar em Tecnologia mobile.</font><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner"  valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                
<table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody><tr>
        <td class="mcnCaptionLeftContentInner"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <table class="mcnCaptionLeftImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <tbody><tr>
                    <td class="mcnCaptionLeftImageContent" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    
                        
                        <img alt="" src="http://i3.cmail19.com/ei/d/84/1B4/90F/112421/csimport/b724134e-6615-47eb-a438-98aa8b1ee5dc_2.jpg"  class="mcnImage" width="264" style="max-width:278px;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;" >
                        
                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionLeftTextContentContainer" width="264" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <tbody><tr>
                    <td class="mcnTextContent" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >
                        <span style="font-family:verdana,geneva,sans-serif;" >Objetivo é capacitar o aluno desenvolvimento <strong>Mobile Cross-Plataform</strong> e<strong> Xamarin Forms</strong>,<br>
Reaproveitando o máximo de código entre as plataformas para WindowsPhone, Android e iOS compartilhando o core do aplicativo.</span>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner"  valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                
<table class="mcnCaptionRightContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody><tr>
        <td class="mcnCaptionRightContentInner"  valign="top" style="padding-top:0;padding-bottom:0;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <table class="mcnCaptionRightImageContentContainer" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <tbody><tr>
                    <td class="mcnCaptionRightImageContent" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    
                        
                        <img alt="" src="http://i4.cmail19.com/ei/d/84/1B4/90F/112421/csimport/27a1da07-affa-4a21-854f-74cc63b8e109_3.png"  class="mcnImage" width="264" style="max-width:479px;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:bottom;" >
                        
                    
                    </td>
                </tr>
            </tbody></table>
            <table class="mcnCaptionRightTextContentContainer" width="264" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <tbody><tr>
                    <td class="mcnTextContent"  valign="top" style="text-align:left;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;" >
                        <span style="font-family:helvetica neue,helvetica,arial,verdana,sans-serif;" ><strong>Módulos:</strong><br>
1) Linguagem C#<br>
2) Android Nativo - Introdução<br>
3) iOS Nativo - Introdução<br>
4) Cross-Mobile<br>
5) Xamarin.Forms</span>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock"  width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner"  valign="top" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                   <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tr>
                    <![endif]-->
                   
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <![endif]-->
                <table  class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        
                        <td class="mcnTextContent"  valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;" >
                        
                            <div style="text-align:center;" >
<div style="text-align:left;" ><span style="font-size:28px;" ><span style="font-family:source sans pro,sans-serif;" ><span style="font-family:source sans pro,sans-serif;" ><span style="color:#2CB9E0;line-height:1.6;" ><span style="font-family:source sans pro,sans-serif;" >Com parceria com a <strong>Microsoft</strong> e <strong>Xamarin</strong></span></span></span></span></span></div>
<div style="text-align:left;" ><span style="font-family:source sans pro,sans-serif;" ><span style="font-family:source sans pro,sans-serif;" ><span style="line-height:1.6;" ><span style="font-family:source sans pro,sans-serif;" ><span style="font-family:source sans pro,sans-serif;" ><span style="font-family:source sans pro,sans-serif;" ><span style="line-height:1.6;" ><span style="font-family:source sans pro,sans-serif;" ><span style="font-family:source sans pro,sans-serif;" >A <strong>Azuris &nbsp;</strong>a primeira empresa no Brasil aprovada como consultoria autorizada em soluçoes Mobile com tecnologia Xamarin.&nbsp;Maiores informações do curso envie uma mensagem neste&nbsp; 
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfpk4ccl_bGNPr75rjpMghWxQJnnnvEKjAzbkJ6srWLyEFw8Q/viewform?c=0&w=1" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#2baadf;font-weight:normal;text-decoration:underline;" >neste formulário</a> que&nbsp;entraremos em contato.&nbsp;&nbsp;</span></span></span></span></span></span></span></span></span><br>
&nbsp;</div>
</div>
                        </td>
                    </tr>
                </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock"  width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td  class="mcnButtonBlockInner" valign="top" align="center" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <table class="mcnButtonContentContainer"  cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate ! important;border-radius:3px;background-color:#2BAADF;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody>
                        <tr>
                            <td class="mcnButtonContent"  valign="middle" align="center" style="font-family:Arial;font-size:16px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <a class="mcnButton " title="Visite a p=C3=A1gina do curso" href="http://www.xamarin.com.br/crossmobile-xamarin-forms/" target="_blank" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:block;" >Visite a página do curso</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                  </tr>
                                             </table>
                                             <!--[if gte mso 9]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                        </td>
                            </tr>
                            <tr>
                                        <td align="center" valign="top" id="templateFooter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:9px;" >
                                             <!--[if gte mso 9]>
                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <tr>
                                             <td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                             <![endif]-->
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;" >
                                                  <tr>
                                               <td valign="top" class="footerContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><table class="mcnDividerBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" >
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%;padding-top:10px;padding-bottom:25px;padding-right:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <table class="mcnDividerContent"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEEEEE;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock"  width="100%" cellspacing="0" cellpadding="0" border="0" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner"  valign="top" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                   <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tr>
                    <![endif]-->
                   
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <![endif]-->
                <table  class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        
                        <td class="mcnTextContent"  valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;" >
                        
                            <h2 class="null" style="text-align:center;display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#2cb9e0;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;" ><span style="font-size:26px;" ><span style="font-family:source sans pro,sans-serif;" ><strong>Rosely / Alessandro</strong><br>
(41) 4042-0687 / (41)9800-3687</span></span><br>
<a href="mailto:comercial@azuris.com.br" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;" >binhara@azuris.com.br</a></h2>
                        </td>
                    </tr>
                </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;" >
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%;padding-top:10px;padding-bottom:25px;padding-right:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <table class="mcnDividerContent"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#EEEEEE;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td  class="mcnImageBlockInner" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <table class="mcnImageContentContainer"  align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody><tr>
                            <td class="mcnImageContent"  valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                
                                    
                                        <img alt="" src="http://i5.cmail19.com/ei/d/84/1B4/90F/112421/csimport/cbe9a26d-6d5e-4af5-a27f-89ce3097cbe9_4.jpg"  class="mcnImage" align="middle" width="600" style="max-width:623px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" >
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnFollowBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td  class="mcnFollowBlockInner" align="center" valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <table class="mcnFollowContentContainer"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody><tr>
        <td  align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
            <table  class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <tbody><tr>
                    <td  align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                    <tr>
                                    <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <![endif]-->
                                        
                                        
                                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <tbody><tr>
                                                    <td  class="mcnFollowContentItemContainer" valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <tbody><tr>
                                                                <td  align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <tbody><tr>
                                                                            
                                                                                <td class="mcnFollowIconContent" align="center" valign="middle" width="24" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <a href="http://azuris.cmail19.com/t/d-i-dtiihit-l-t/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://i6.cmail19.com/ei/d/84/1B4/90F/112421/csimport/color-facebook-48_5.png"  class="" height="24" width="24" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;" ></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                        <!--[if mso]>
                                        <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                        <![endif]-->
                                        
                                        
                                            <table  align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                <tbody><tr>
                                                    <td  class="mcnFollowContentItemContainer" valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                            <tbody><tr>
                                                                <td  align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                        <tbody><tr>
                                                                            
                                                                                <td class="mcnFollowIconContent" align="center" valign="middle" width="24" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                                                    <a href="http://azuris.cmail19.com/t/d-i-dtiihit-l-i/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><img src="http://i7.cmail19.com/ei/d/84/1B4/90F/112421/csimport/color-link-48_6.png"  class="" height="24" width="24" style="display:block;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;" ></a>
                                                                                </td>
                                                                            
                                                                            
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                    
                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock"  border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner"  valign="top" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                   <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tr>
                    <![endif]-->
                   
                    <!--[if mso]>
                    <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <![endif]-->
                <table  class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                    <tbody><tr>
                        
                        <td class="mcnTextContent"  valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;" >
                        
                            <em>Copyright =C2=A9 *|CURRENT_YEAR|* *|LIST:COMPANY|*, Todos os direitos reservados.</em><br>
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br>
<br>
Quer mudar a forma de receber esses e-mails?<br>
Voc=C3=AA pode&nbsp;<a href="http://azuris.cmail19.com/t/d-i-dtiihit-l-d/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;" >atualizar suas prefer=C3=AAncias</a>&nbsp;ou&nbsp;<a href="http://azuris.cmail19.com/t/d-i-dtiihit-l-h/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;" >cancelar a inscri=C3=A7=C3=A3o nesta lista</a><br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </td>
                    </tr>
                </tbody></table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                                                  </tr>
                                             </table>
                                             <!--[if gte mso 9]>
                                             </td>
                                             </tr>
                                             </table>
                                             <![endif]-->
                                        </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </center>
    <p style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;margin-top:10px;margin-bottom:10px;margin-right:10px;margin-left:10px;color:#000;position:relative;z-index:9999;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >This email was sent to binhara@gmail.com. If you are no longer interested you can 
<a  href="http://azuris.cmail19.com/t/d-u-dtiihit-l-l/" style="color:#4277c4;text-decoration:underline;font-weight:bold;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >unsubscribe instantly</a>.</p><img src="https://azuris.cmail19.com/t/d-o-dtiihit-l/o.gif"  width="1" height="1" border="0" alt="" style="visibility:hidden !important;display:block !important;height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></body>
</html>
